<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*,
		*:after,
		*:before {
			box-sizing: border-box;
		}

		body {
			font-family: "Inter", sans-serif;
			background-color: #f2f5f7;
		}

		/* // THE CARD  */
		.card {
			display: flex;
			flex-direction: column;
			flex-basis: 300px;
			flex-shrink: 0;
			flex-grow: 0;
			max-width: 100%;
			background-color: #FFF;
			box-shadow: 0 5px 10px 0 rgba(#000, .15);
			border-radius: 10px;
			overflow: hidden;
			margin: 1rem;
		}

		.card-img {
			padding-bottom: 56.25%;
			position: relative;

			img {
				position: absolute;
				width: 100%;
			}
		}

		.card-body {
			padding: 1.5rem;
		}

		.card-title {
			font-size: 1.25rem;
			line-height: 1.33;
			font-weight: 700;

			&.skeleton {
				min-height: 28px;
				border-radius: 4px;
			}
		}

		.card-intro {
			margin-top: .75rem;
			line-height: 1.5;

			&.skeleton {
				min-height: 72px;
				border-radius: 4px;
			}
		}

		/* // THE LOADING EFFECT */
		.skeleton {
			background-color: #e2e5e7;
			/* // The shine that's going to move across the skeleton: */
			background-image:
				linear-gradient(90deg,
					rgba(#fff, 0),
					rgba(#fff, 0.5),
					rgba(#fff, 0));
			background-size: 40px 100%;
			background-repeat: no-repeat;
			background-position: left -40px top 0;
			animation: shine 1s ease infinite;
		}

		@keyframes shine {
			to {
				/* // Move shine from left to right, with offset on the right based on the width of the shine - see background-size */
				background-position: right -40px top 0;
			}
		}


		/* // Codepen spesific styling - only to center the elements in the pen preview and viewport  */
		.container {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
		}

		/* // End Codepen spesific styling */
	</style>
</head>

<body>
	<div class="container">
		<!-- code here -->
		<div class="card">
			<div class="card-img skeleton">
				<!-- waiting for img to load from javascript -->
			</div>
			<div class="card-body">
				<h2 class="card-title skeleton">
					<!-- wating for title to load from javascript -->
				</h2>
				<p class="card-intro skeleton">
					<!-- waiting for intro to load from Javascript -->
				</p>
			</div>
		</div>
		<div class="card">
			<div class="card-img">
				<img src="https://assets.codepen.io/285131/uslmOwQpdRRUwr6AmBP6JdzeHjS.jpg" />
			</div>
			<div class="card-body">
				<h2 class="card-title">
					Drive (2011)
				</h2>
				<p class="card-intro">
					Driver is a skilled Hollywood stuntman who moonlights as a getaway driv...
				</p>
			</div>
		</div>
	</div>


	<img id="imageProfile" src="./Images/avatar7.png" alt="Profile Image" onclick="changeProfileImage()">
	<input type="file" id="fileInput" style="display: none;" onchange="loadFile(event)">
</body>

</html>

<script>
	function changeProfileImage() {
		document.getElementById('fileInput').click();
	}

	function loadFile(event) {
		const image = document.getElementById('imageProfile');
		image.src = URL.createObjectURL(event.target.files[0]);
	}
</script>